###############################################################################
# Meta Key Mappings
# Alt key is Mod1, and Windows key is Mod4
###############################################################################

set_from_resource $mod  i3-wm.mod Mod4
set_from_resource $alt  i3-wm.alt Mod1

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################
# set $ws1 "1:"
# set $ws2 "2:"
# set $ws3 "3:"
# set $ws4 "4:"
# set $ws5 "5:"
set_from_resource $ws1  i3-wm.workspace.01.name DEV
set_from_resource $ws2  i3-wm.workspace.02.name WWW
set_from_resource $ws3  i3-wm.workspace.03.name SYS
set_from_resource $ws4  i3-wm.workspace.04.name DOC
set_from_resource $ws5  i3-wm.workspace.05.name GAM

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec alacritty -e bash -c fish

## Launch // Terminal // <> Enter ##
bindsym $mod+$alt+o exec /home/tusqasi/scripts/ocr

## Launch // Browser // <><Ctrl> o ##
bindsym $mod+o exec firefox
## Launch // scrcpt // <><Ctrl> o ##
bindsym $mod+s exec scrcpy

## Launch Tmux session chooser // < +p >
bindsym $mod+p  exec ~/scripts/rofi_tmux.py

## Launch // rofi // <><Shift> Space ##
bindsym $mod+space exec "rofi -show combi -combi-modi 'drun,run,window' -modi combi"

## Emoji  // < + alt + e>##
bindsym $mod+$alt+e exec rofimoji

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace  $ws1
bindsym $mod+Shift+2 move container to workspace  $ws2
bindsym $mod+Shift+3 move container to workspace  $ws3
bindsym $mod+Shift+4 move container to workspace  $ws4
bindsym $mod+Shift+5 move container to workspace  $ws5

## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+$alt+1 move container to workspace $ws1; workspace $ws1  
bindsym $mod+$alt+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+$alt+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+$alt+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+$alt+5 move container to workspace $ws5; workspace $ws5

## Navigate // Next Workspace // <><Alt> → ##
bindsym $mod+Ctrl+l workspace next

## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+Ctrl+h workspace prev

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym $mod+Ctrl+i scratchpad show

bindsym $mod+Ctrl+s sticky toggle 
###############################################################################
# Volume Control
###############################################################################

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec pactl -- set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute        exec pactl set-sink-mute 0 toggle # mute sound

# Media Control
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF87AudioPrev  exec playerctl previous

# Sreen brightness controls
bindsym XF86MonBrightnessUp   exec xbacklight -steps 1 -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -steps 1 -dec 15 # decrease screen brightness

# Screen shot 
bindsym Print exec flameshot gui
###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> k j h l ##
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left  move workspace to output left
bindsym $mod+Ctrl+Shift+Down  move workspace to output down
bindsym $mod+Ctrl+Shift+Up    move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Next Window Orientation // <> Backspace ##
bindsym $mod+BackSpace split toggle

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Move to Scratchpad // <><Ctrl> s ##
bindsym $mod+Ctrl+a move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

bindsym $mod+t layout toggle tabbed split 
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

hide_edge_borders smart

# focus_follows_mouse no

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+w [con_id="__focused__"] kill

# bindsym Ctrl+q [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Refresh Session // <><Shift> r ##
set_from_resource $i3-wm.program.refresh_ui i3-wm.program.refresh_ui /usr/bin/i3 refresh
bindsym $mod+Shift+r exec --no-startup-id $i3-wm.program.refresh_ui

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart

## Bar Toogle // < > b ##
# bindsym $mod+b exec polybar-msg cmd toggle

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <>> i ##
#bindsym $mod+i exec gnome-control-center 

## Launch // File Browser // <> e ##
bindsym $mod+e exec nautilus

## Launch // Task Manager // <Ctrl><Shift><ESC> ##
bindsym Ctrl+Shift+Escape exec gnome-system-monitor
###############################################################################
# Workspace Management
###############################################################################

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="Gnome-control-center"] floating enable

for_window [class="Tk"] floating enable

for_window [class="Variety"] floating enable

for_window [class="p5"] floating enable

for_window [class="Matplotlib"] floating enable

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        ## Resize // Resize Window // k j h l ##
        bindsym h resize shrink width 6 px or 6 ppt
        bindsym k resize grow height 6 px or 6 ppt
        bindsym j resize shrink height 6 px or 6 ppt
        bindsym l resize grow width 6 px or 6 ppt

        bindsym Shift+h resize shrink width 12 px or 12 ppt
        bindsym Shift+k resize grow height 12 px or 12 ppt
        bindsym Shift+j resize shrink height 12 px or 12 ppt
        bindsym Shift+l resize grow width 12 px or 12 ppt


        ## Resize // Exit Resize Mode // Escape or Enter ## 
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar
set_from_resource $i3-wm.window.border.size i3-wm.window.border.size 2
set_from_resource $i3-wm.floatingwindow.border.size i3-wm.floatingwindow.border.size 1
default_border pixel $i3-wm.window.border.size
default_floating_border pixel $i3-wm.floatingwindow.border.size


# Enable popup during fullscreen
set_from_resource $i3-wm.gaps.popup_during_fullscreen i3-wm.gaps.popup_during_fullscreen smart
popup_during_fullscreen $i3-wm.gaps.popup_during_fullscreen

# window focus follows your mouse movements as the mouse crosses window borders
set_from_resource $i3-wm.gaps.focus_follows_mouse i3-wm.gaps.focus_follows_mouse no
focus_follows_mouse $i3-wm.gaps.focus_follows_mouse

# set font
font pango: FantasqueSansMono  13px

# colors
# class                 border  backgr. text    indicator child_border
client.focused          #50fa7b #6272a4 #cccccc #2e9ef4   #285577
client.unfocused        #333333 #282a36 #888888 #292d2e   #222222
client.urgent           #2f343a #ff5555 #444444 #900000   #900000

bar {
    status_command i3status
    position top
    font pango: TerminessTTF NF 17px
}

###############################################################################
# External programs launched with i3
###############################################################################

exec --no-startup-id exec ~/scripts/startup

