[General]
answer_file_save_path=./${basename}_${1-index}.ans
ask_for_loading_external_changes=true
auto_complete_parentheses=true
auto_indent=true
auto_load_external_changes_if_no_unsaved_modification=true
auto_remove_parentheses=true
auto_save=false
auto_save_interval=1000
auto_save_interval_type=After the last modification
beta=false
check_on_testcases_with_empty_output=false
check_update=true
custom_application_font=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
default_file_paths_for_problem_urls=@Invalid()
default_language=C++
default_time_limit=5000
detached_run_terminal_arguments=-e
detached_run_terminal_program=xterm
display_eoln_in_diff=false
display_test_case_length_limit=500000
editor_font="@Variant(\0\0\0@\0\0\0,\0T\0\x65\0r\0m\0i\0n\0\x65\0s\0s\0T\0T\0\x46\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)"
editor_theme=Dracula
extra_bottom_margin=false
file_problem_binding=/home/tusqasi/wars/cpp/generate_login/balenced_array.cpp, https://codeforces.com/gym/325237/problem/E, /home/tusqasi/wars/cpp/generate_login/remove_smallest.cpp, https://codeforces.com/gym/325237/problem/C, /home/tusqasi/wars/cpp/generate_login/sol.cpp, https://codeforces.com/contest/909/problem/A
first_time_user=false
force_close=false
format_on_auto_save=false
format_on_manual_save=false
geometry=@Rect(0 22 1916 1054)
highlight_current_line=true
html_diff_viewer_length_limit=50000
input_file_save_path=./${basename}_${1-index}.in
locale=English
maximized_window=false
message_length_limit=20000
message_logger_font=@Variant(\0\0\0@\0\0\0\x12\0m\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x2\x1\0\x32\x10)
number_of_problems_in_contest=5
opacity=100
open_file_length_limit=20000
open_old_file_for_old_problem_url=false
output_display_length_limit=50000
output_length_limit=500000
promotion_dialog_shown=true
recent_files=/home/tusqasi/.cache/.fr-vKlSMK/real-time-detection.py
replace_tabs=false
restore_old_problem_url=false
right_splitter_size=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xad\0\0\x1\x9c\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
run_on_empty_testcase=false
save_faster=false
save_file_on_compilation=true
save_file_on_execution=false
save_tests=false
show_compile_and_run_only=false
show_only_monospaced_font=true
splitter_size=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4\x3\0\0\x3<\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
tab_jump_out_parentheses=false
tab_width=4
test_case_maximum_height=300
test_cases_font=@Variant(\0\0\0@\0\0\0\x12\0m\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x2\x1\0\x32\x10)
testcases_matching_rules=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0\x61\0n\0s), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0o\0u\0t)
total_usage_time=151996
ui_style=Dark Fusion
use_custom_application_font=false
view_mode=split
wrap_text=false

[Language%20Config]
C%2B%2B\snippet\clear=".clear();"
C%2B%2B\snippet\for%20i="for(int i=0;i<;i++)"
C%2B%2B\snippet\pb=".push_back();"
C%2B%2B\snippet\test="cout<<\"here\";"

[cf]
path=
show_toast_messages=true

[clang_format]
arguments=
program=clang-format
style=BasedOnStyle: Google

[competitive_companion]
connection_port=10045
enable=true
head_comments=Problem: ${json.name}\nContest: ${json.group}\nURL: ${json.url}\nMemory Limit: ${json.memoryLimit} MB\nTime Limit: ${json.timeLimit} ms
head_comments_powered_by_cp_editor=false
head_comments_time_format=yyyy-MM-dd HH:mm:ss
open_new_tab=true
set_time_limit_for_tab=false

[cpp]
compile_command=c++ -Wall
compiler_output_codec=UTF-8
output_path=${tmpdir}/${basename}
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0{\0\0\0\x2\0\0\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0[\0\0\0\x2\0\0\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)
run_arguments=
template_cursor_position_offset_characters=4
template_cursor_position_offset_type=end
template_cursor_position_regex=main\\(\\)
template_path=/home/tusqasi/wars/templates/cpp.cpp

[default_path]
action\add_pairs_of_test_cases\changes=testcase
action\add_pairs_of_test_cases\uses=${testcase}
action\custom_checker\changes=checker
action\custom_checker\uses=${checker}
action\export_and_import_settings\changes=settings
action\export_and_import_settings\uses=${settings}
action\export_and_load_session\changes=session
action\export_and_load_session\uses=${session}
action\extract_and_load_snippets\changes=snippets
action\extract_and_load_snippets\uses=${snippets}
action\load_single_test_case\changes=testcase
action\load_single_test_case\uses=${testcase}
action\open_contest\changes="contest, file, testcase, checker"
action\open_contest\uses=${contest}
action\open_file\changes="file, testcase, checker"
action\open_file\uses=${file}
action\save_file\changes="file, testcase, checker"
action\save_file\uses=${file}
action\save_test_case_to_a_file\changes=testcase
action\save_test_case_to_a_file\uses=${testcase}
names_and_paths=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\xe\0s\0\x65\0s\0s\0i\0o\0n\0\0\0\x1a\0/\0h\0o\0m\0\x65\0/\0t\0u\0s\0q\0\x61\0s\0i), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0s\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\x1a\0/\0h\0o\0m\0\x65\0/\0t\0u\0s\0q\0\x61\0s\0i)

[fakevim]
enable=true
rc="set expandtab\nset autoindent\nset smartindent\nset tabstop=2\nset shiftwidth=2\n\n\" highlight matched\nset hlsearch\n\" case insensitive search\nset ignorecase\nset smartcase\n\" search while typing\nset incsearch\n\nnnoremap ; :\nnnoremap : ;\n\n\" noremap <Space>l  :w<CR>\nnnoremap <CR> :crn<CR>\nnnoremap <Space>f :fmt<CR>\nnnoremap <silent><C-t> :snp<CR>\nnnoremap <Space>c :norm ggVG\"+y<CR>\""

[hot_exit]
auto_save=false
auto_save_interval=20000
enable=true

[hotkey]
change_view_mode=
compile=
compile_run=
format=
kill=
run=
snippets=

[java]
class_name=Main
compile_command=javac
compiler_output_codec=UTF-8
output_path=${tmpdir}
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0{\0\0\0\x2\0\0\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0[\0\0\0\x2\0\0\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)
run_arguments=
run_command=java
template_cursor_position_offset_characters=0
template_cursor_position_offset_type=end
template_cursor_position_regex=
template_path=

[lsp]
args_cpp=
args_java=
args_python=-m pyls
delay_cpp=2000
delay_java=2000
delay_python=1000
path_cpp=clangd
path_java=
path_python=python
use_autocomplete_cpp=false
use_autocomplete_java=false
use_autocomplete_python=false
use_linting_cpp=true
use_linting_java=false
use_linting_python=true

[proxy]
enabled=true
host_name=127.0.0.1
password=
port=1080
type=System
user=

[python]
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0{\0\0\0\x2\0\0\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0[\0\0\0\x2\0\0\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)
run_arguments=
run_command=python
template_cursor_position_offset_characters=4
template_cursor_position_offset_type=end
template_cursor_position_regex=main():
template_path=/home/tusqasi/wars/templates/py.py

[yapf]
arguments=-m yapf
program=python
style="[style]\nbased_on_style = pep8"
