# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export DENO_INSTALL:/home/tusqasi/\x2econfig/deno
SETUVAR EDITOR:/usr/local/bin/nvim
SETUVAR --export FLUTTER_HOME:/opt/flutter
SETUVAR --export --path GOPATH:/home/tusqasi/\x2elocal/share/go/
SETUVAR --export MANPAGER:sh\x20\x2dc\x20\x27col\x20\x2dbx\x20\x7c\x20bat\x20\x2dl\x20man\x20\x2dp\x27
SETUVAR NVIM_DIR:/home/tusqasi/\x2econfig/nvim
SETUVAR --export PYENV_ROOT:/home/tusqasi/\x2epyenv
SETUVAR --export SUDO_EDITOR:/usr/local/bin/nvim
SETUVAR --export WAKATIME_HOME:/home/tusqasi/\x2econfig/wakatime/
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/tusqasi/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/tusqasi/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/tusqasi\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_act:source\x20\x2evenv/bin/activate
SETUVAR _fish_abbr_b:bat
SETUVAR _fish_abbr_batman:bat\x20\x2dl\x20man\x20\x2dp
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cfg:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/tusqasi/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x3d/home/tusqasi
SETUVAR _fish_abbr_cfgg:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/tusqasi/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x3d/home/tusqasi\x20gui
SETUVAR _fish_abbr_cfgp:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/tusqasi/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x3d/home/tusqasi\x20push
SETUVAR _fish_abbr_config:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/tusqasi/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x3d/home/tusqasi
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_e:\x7e/scripts/edit_configs\x2esh
SETUVAR _fish_abbr_es:/home/tusqasi/scripts/edit_configs\x2esh\x20s
SETUVAR _fish_abbr_free:free\x20\x2dm
SETUVAR _fish_abbr_gg:git\x20gui
SETUVAR _fish_abbr_inst:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_l:exa\x20\x2d\x2dicons
SETUVAR _fish_abbr_la:exa\x20\x2dhla\x20\x2d\x2dicons
SETUVAR _fish_abbr_lspk:sudo\x20apt\x20list\x7c\x20grep
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dpv
SETUVAR _fish_abbr_mkenv:pyenv\x20virtualenv
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_n:nvim
SETUVAR _fish_abbr_p:ping\x20google\x2ecom
SETUVAR _fish_abbr_pfr:pip\x20freeze\x20\x3e\x20requirements\x2etxt
SETUVAR _fish_abbr_pii:pip\x20install
SETUVAR _fish_abbr_pinst:pip\x20install
SETUVAR _fish_abbr_py:python
SETUVAR _fish_abbr_q:exit
SETUVAR _fish_abbr_rm:rm\x20\x2dI\x20\x2d\x2dpreserve\x2droot
SETUVAR _fish_abbr_rmd:rm\x20\x2dIrd\x20\x2d\x2dpreserve\x2droot
SETUVAR _fish_abbr_rmp:sudo\x20pacman\x20\x2dR
SETUVAR _fish_abbr_rpkg:sudo\x20pacman\x20\x2dR
SETUVAR _fish_abbr_rs:rsync\x20\x2dazvhprP
SETUVAR _fish_abbr_s:sudo
SETUVAR _fish_abbr_sn:sudoedit
SETUVAR _fish_abbr_update:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_updt:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_v_2E_:vifm\x20\x2e/
SETUVAR _fish_abbr_ve:python\x20\x2dm\x20venv\x20\x2evenv
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vl:vifm\x20/home/tusqasi/\x2elocal/share/
SETUVAR _fish_abbr_vp:nsxiv
SETUVAR _fish_abbr_wget:wget\x20\x2dc
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/home/tusqasi/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/tusqasi/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/tusqasi/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/tusqasi/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro
SETUVAR _hydro_git_100705:master\u2022\x20
SETUVAR _hydro_git_104219:\x1d
SETUVAR _hydro_git_12673:\x1d
SETUVAR _hydro_git_146203:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_15594:master\u2022\x20\u21914\x20
SETUVAR _hydro_git_159292:main\u2022\x20
SETUVAR _hydro_git_167451:\x1d
SETUVAR _hydro_git_17094:master\u2022\x20
SETUVAR _hydro_git_17363:master\u2022\x20
SETUVAR _hydro_git_179767:main\u2022\x20
SETUVAR _hydro_git_182468:\x1d
SETUVAR _hydro_git_200440:main\u2022\x20
SETUVAR _hydro_git_2023:v0\x2e5\x2drc\x20
SETUVAR _hydro_git_20768:master\u2022\x20
SETUVAR _hydro_git_210991:master\x20
SETUVAR _hydro_git_2276:\x1d
SETUVAR _hydro_git_2294:\x1d
SETUVAR _hydro_git_2368:\x1d
SETUVAR _hydro_git_2396:\x1d
SETUVAR _hydro_git_2455:\x1d
SETUVAR _hydro_git_2483:\x1d
SETUVAR _hydro_git_2503:\x1d
SETUVAR _hydro_git_2505:master\u2022\x20
SETUVAR _hydro_git_257757:master\u2022\x20
SETUVAR _hydro_git_2653:master\u2022\x20
SETUVAR _hydro_git_26796:\x1d
SETUVAR _hydro_git_28980:master\u2022\x20
SETUVAR _hydro_git_30887:master\u2022\x20
SETUVAR _hydro_git_309761:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_314943:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_324595:main\u2022\x20
SETUVAR _hydro_git_326172:master\u2022\x20\u21912\x20
SETUVAR _hydro_git_32629:master\u2022\x20
SETUVAR _hydro_git_32991:master\u2022\x20
SETUVAR _hydro_git_3967:master\u2022\x20
SETUVAR _hydro_git_43375:\x1d
SETUVAR _hydro_git_54102:3\x2e10\u2022\x20
SETUVAR _hydro_git_54379:3\x2e10\u2022\x20
SETUVAR _hydro_git_66061:3\x2e10\u2022\x20
SETUVAR _hydro_git_6618:master\u2022\x20
SETUVAR _hydro_git_7737:master\u2022\x20
SETUVAR _hydro_git_83013:main\u2022\x20
SETUVAR _hydro_git_8419:master\u2022\x20
SETUVAR _hydro_git_8730:master\u2022\x20
SETUVAR _hydro_git_87822:master\u2022\x20
SETUVAR _hydro_git_9001:master\u2022\x20
SETUVAR _hydro_git_9991:master\x20
SETUVAR fish_color_autosuggestion:777777
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:00FF00
SETUVAR fish_color_comment:30BE30
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF7B7B
SETUVAR fish_color_error:A40000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:30BE30
SETUVAR fish_color_quote:44FF44
SETUVAR fish_color_redirection:7BFF7B
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_path:/home/tusqasi/\x2easdf/shims\x1e/opt/asdf\x2dvm/bin\x1e/home/tusqasi/\x2ebin/\x1e/home/tusqasi/scripts/\x1e/home/tusqasi/\x2elocal/bin/\x1e/opt/flutter/bin/\x1e/home/tusqasi/\x2egem/ruby/3\x2e0\x2e0/bin/\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/home/tusqasi/Downloads/VSCode\x2dlinux\x2dx64/bin/\x1e/home/tusqasi/\x2elocal/share/gem/ruby/3\x2e0\x2e0/bin\x1e/opt/cuda/bin\x1e/opt/cuda/nsight_compute\x1e/opt/cuda/nsight_systems/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl
SETUVAR fish_user_paths:/home/tusqasi/\x2epyenv/bin\x1e/home/tusqasi/\x2easdf/shims\x1e/opt/asdf\x2dvm/bin\x1e/opt/cuda/bin\x1e/opt/cuda/nsight_compute\x1e/opt/cuda/nsight_systems/bin\x1e/usr/bin\x1e/usr/bin/core_perl\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/lib/jvm/default/bin\x1e/usr/local/bin\x1e/usr/local/sbin\x1e/home/tusqasi/Downloads/VSCode\x2dlinux\x2dx64/bin/\x1e/home/tusqasi/\x2ebin\x1e/home/tusqasi/\x2elocal/bin/\x1e/home/tusqasi/scripts/\x1e/opt/flutter/bin/\x1e/home/tusqasi/bin
