set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g allow-rename off
set -g default-terminal "tmux-256color"

# vim-like pane resizing  
bind -rn M-k resize-pane -U
bind -rn M-j resize-pane -D
bind -rn M-h resize-pane -L
bind -rn M-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
#unbind Up     
#unbind Down   
#unbind Left   
#unbind Right  

#unbind C-Up   
#unbind C-Down 
#unbind C-Left 
#unbind C-Right

# Change prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# No layout changing
unbind-key Space


# Status on and off
bind-key F2 set-option status

# Window switching 
# bind-key -n C-F11 next-window
# bind-key -n C-S-F11 previous-window

# Pane zooming
bind-key -n F11  resize-pane -Z 

# Disabling the prompt after prefix-x
bind-key x kill-pane

set-option -g status-position top

# Repeat-time lowered :default 1000
set-option -g repeat-time 300

# Sane scrolling
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# base index starts from 1
set -g base-index 1

# tmux prompt key
unbind ';'
unbind ':'
bind-key ';' command-prompt
bind-key : last-pane

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# List of plugins
# 
# plugins here

#
run '~/.tmux/plugins/tpm/tpm'
